#BlueJ package file
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8366111951588502
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inverteren
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=110
