#BlueJ package file
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=376
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.2933579335793358
package.editor.height=152
package.editor.width=674
package.editor.x=20
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowMinutes
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=40
