#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.800302571860817
package.editor.height=522
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
